<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
</head>
<body>
<h1>Zoltán Élő</h1>
    <img height="150" src="me.png" alt="a picture of me">
    <hr>
<h2>Über mich</h2>   
Ich bin ein vollmotiviert Web-Entwickler! 
<h2>Bildung</h2>
<ul><li><p><b>VAS- ÉS VILLAMOSIPARI SZAKKÉPZŐ ISKOLA
ÉS GIMNÁZIUM IN SOPRON (UNGARN) </b> <br>
2009-2014 <br>
Ausbildung zum Informatiker <br>
Abschluss: Matura </p>
</li>
<li> <p>
   <b>UNIVERSITÄT SOPRON</b> <br>
2014-2015 <br>
Wirtschaftsinformatik <br>
ohne Abschluss </p>
</li>
</ul>
<h2>Berufserfahrung</h2>
<ul><li>
    <b>ÖSTERREICHISCHE POST AG </b> <br>
10 / 2015 - Heute <br>
Zusteller/Briefträger <br>
<i>Tägliche Planung und Durchführung der Zustelltouren und
Selbstständiges Arbeiten mit direktem Kundenkontakt </i> <br>
Wiener Neustadt/Parndorf/Frauenkirchen <br>
</li></ul>

<h2>Skills</h2>

<ul>


    <li>JavaScript (Anfänger)</li>
    <li>CSS</li>
    <li>HTML</li>
    <li>Cisco IT-Essentials-Zertifizierung</li>
    <li>Staplerschein</li>
    <li>Führerschein Klasse B</li>
</ul>

<h2>Hobbies</h2>
<ul>
<li>Gaming</li>
<li>Gartenpflege</li>
<li>Autopflege</li>
</ul>

<p>Kontakt: <a href="contact.html">hier</a> oder auf <a href="https://www.linkedin.com/in/zoltán-élő-0116b8373">LinkedIn</a>.</p>

<footer>© Jane Doe. All rights reserved.</footer>
</body>
</html>